<!doctype html>

<html>

<head>
  <title>IPFS CLI Demo</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0 !important;
      background: #000;
    }
    .loading {
      color: #fff;
      background: #000;
      font-family: Monospace;
      font-size: 16px;
      padding: 16px;
    }
    .loading .spinner {
      display: block;
    }

    /* Spinner src=http://tobiasahlin.com/spinkit/ */
    .spinner {
      display: none;
      margin: 100px auto;
      width: 256px;
      height: 120px;
      text-align: center;
      font-size: 10px;
    }

    .spinner > div {
      background-color: #fff;
      height: 100%;
      width: 20px;
      display: inline-block;
      margin: 2px;

      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {
      0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
      20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes sk-stretchdelay {
      0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }  20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
  </style>
</head>

<body class="loading">
  <noscript>
    This thing (like 99% of the web) requires JavaScript. Please enable it!
  </noscript>
  <div id="out">Loading...</div>
  <div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>
</body>

</html>

<link rel="stylesheet" href="node_modules/xterm/dist/xterm.css" />
<script src="./main.js"></script>
